# Testautothon_2019

./: .gitignore  .project  README.md  docker-compose.yaml  pom.xml  serenity.properties
